#TASKS ON MAY-30
#concatenation nd print first nd last letters of two stings
a = "python"
b = "java"
c = a + b
d = a[0] + a[-1] + b[0] + b[-1]
print(c)
print(d)
print(len(a))
print(len(b))
print(len(c))
print(len(d))
O/P :pythonjava
pnja
6
4
10
4

#TASK2
#input function for data types

a = int(input("enter the integer"))
print(a)
print(type(a))
        
b = float(input("enter the float value"))
print(b)
print(type(b))
          
c = input("enter the string")
print(c)
print(type(c))
          
d = bool(input("enter the boolean value"))
print(d)
print(type(d))
          
e = a+b
print(e)

O/P :
enter the integer5
5
<class 'int'>
enter the float value4.0
4.0
<class 'float'>
enter the string python
 python
<class 'str'>
enter the boolean valueTrue
True
<class 'bool'>

#TASK3
# here the use to print function
print('helo world')
print("python")
print('java')
print("i'm swetha")
print("today many of people suffering with diseases \"pollution\" is the main reason")
print('''hi
hello
im learning
python
''')

O/P :
helo world
python
java
i'm swetha
today many of people suffering with diseases "pollution" is the main reason
hi
hello
im learning
python


#TASKS ON MORNING JUNE-1ST

#TASK1
#try to convert second last and second to uppercase
a = input("enter the string:")
print(a[0] + a[1].upper() + a[2:-2] + a[-2].upper() + a[-1])
O/P : enter the string:python
       pYthOn

TASK2,3
#print the string into number of times given int value and
# int value based on length of string
a = "python"
b = 7
c = int(len(a))
d = str(b)
print(a*b,c*d)
O/P : pythonpythonpythonpythonpythonpythonpython 777777

TASK4
#change the first and last last of two strings into uppercase
#and concatinate two strings
a = "python"
b = "java"
c = a[0].upper()+a[1:-1]+a[-1].upper()
print(c)
d = b[0].upper()+b[1:-1]+b[-1].upper()
print(d)
print(c+d)
O/P : PythoN
      JavA
      PythoNJavA
      
TASK8
a = int(input("enter the number"))
b = int(input("enter the number"))
c = str(a)
d = str(b)
print(c*b,d*a)
O/P : enter the number5
      enter the number3
         555 33333
         
TASKS OF EVENING JUNE-1st
#TASK1
#find the area of the cylinder
pi = 3.14
r = int(input("enter the radius:"))
h = int(input("enter the height:"))
area = pi*r*r*h
print(area)
print("Area of the cylinder:",area)
O/P : enter the radius:6
      enter the height:4
      452.15999999999997
      Area of the cylinder: 452.15999999999997
      
#TASK2
#PROGRAM USING ALL OPERATORS
a = int(input("enter the fisrt number:"))
b = int(input("enter the second number:"))

#addition
c = a+b
print(c)

#multiplication
d = a*b
print(d)

#substraction
e = a-b
print(e)

#module
f = a%b
print(f)

#divison
g = a/b
print(g)

#exponent
h = a**b
print(h)

#floor division
i = a//b
print(i)
O/P : enter the fisrt number:4
     enter the second number:6
          10
          24
          -2
           4
           0.6666666666666666
           4096
           0
           
#TASK3
#TAKE TWO A,B VALUES FROM USER AND DO BELOW OPERATIONS
a = int(input("enter the first value:"))
b = int(input("enter the second value:"))
c = (a**2)-(b**2)
print(c)
d = (a+b)*(a-b)
print(d)
e = (a+b)**2
print(e)
f = (a**2)+(b**2)+(2*a*b)
print(f)
O/P : enter the first value:5
     enter the second value:3
     16
     16
     64
     64
     
#TASK4
#calculate perimeter and print output in int
l = float(input("enter the length:"))
b = float(input("enter the breadth:"))
perimeter = 2**(l+b)
print (perimeter)
i = int(perimeter)
print(i)
o/p :enter the length:5
     enter the breadth:4
     512.0
     512
    
#TASK5
#change the middle char into uppercase
str1 = input("enter the string:")
print(str1)
str2 = str1[0:mid]+str1[mid].upper()+str1[mid+1:-1]+str1[-1]
print(str2)
O/P : enter the string:python
      python
      pytHon
      
#TASKS JUNE-3rd
#print middle letter and middle letter in middle element of list
a=["hello","welcome","maths","python","science"]
b=int(len(a)/2)
c=a[b]
print(c)
d=int(len(c)/2)
print(c[d])
O/P : maths
      t
      
#TASKS ON JUNE4th
#TASK1
#print- ence,come,llo,mat,on
a=["hello","welcome","maths","python","science"]
b=a[4][3:]
print(b)
c=a[1][3:]
print(c)
d=a[0][2:]
print(d)
e=a[2][:-2]
print(e)
f=a[3][-2:]
print(f)
O/P : ence
      come
      llo
      mat
      on

#TASK2  
#find the mean of the list
a=[1,5,7,6,3,4,8]
b=int(sum(a)/len(a))
print("mean of the list:",b)
#find the median of list(odd number of element)
c=int((len(a)+1)/2)
print("median of list:",c)
O/P : mean of the list: 4
      median of list: 4
      

